# job-ingress

./: build.gradle  settings.gradle
infra/: docker-compose.yml
src/main/java/com/ingress/job/jobingresstask/: JobIngressTaskApplication.java
src/main/java/com/ingress/job/jobingresstask/controller/: JobController.java
src/main/java/com/ingress/job/jobingresstask/dao/entity/: JobEntity.java
src/main/java/com/ingress/job/jobingresstask/dao/repository/: JobRepository.java
src/main/java/com/ingress/job/jobingresstask/dao/specification/: JobSpecification.java
src/main/java/com/ingress/job/jobingresstask/mapper/: JobMapper.java
src/main/java/com/ingress/job/jobingresstask/model/enums/: ExperienceLevel.java  JobType.java
src/main/java/com/ingress/job/jobingresstask/model/filter/: JobFilter.java
src/main/java/com/ingress/job/jobingresstask/model/response/: JobView.java  PageableResponse.java
src/main/java/com/ingress/job/jobingresstask/service/: JobService.java
src/main/resources/: application-local.yml
src/main/resources/liquibase/changelog/: 001_job_entity_table.yaml  002_load_data_job_table.yml
src/main/resources/liquibase/data/: job.csv
